{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run FastAPI backend",
      "type": "shell",
      "command": "python",
      "args": ["main.py"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run Streamlit UI",
      "type": "shell",
      "command": "streamlit",
      "args": ["run", "app.py"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Test EN 50604 extraction",
      "type": "shell",
      "command": "python",
      "args": ["test_ss_en_50604.py"],
      "problemMatcher": []
    },
    {
      "label": "Test GPT extraction (AI)",
      "type": "shell",
      "command": "python",
      "args": ["test_gpt_extraction.py"],
      "problemMatcher": [],
      "options": {
        "env": {
          "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}"
        }
      }
    },
    {
      "label": "Consolidation regression",
      "type": "shell",
      "command": "python",
      "args": ["test_consolidation_regression.py"],
      "problemMatcher": []
    },
    {
      "label": "Claude: Section AI Extraction (batched)",
      "type": "shell",
      "command": "python",
      "args": ["run_claude_extraction.py", "--mode", "manual", "--file", "docs/EN_15194.pdf"],
      "problemMatcher": [],
      "options": {
        "env": {
          "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
          "NO_PROXY": "anthropic.com,api.anthropic.com,.anthropic.com"
        }
      }
    },
    {
      "label": "Claude: All Requirements Extraction",
      "type": "shell",
      "command": "python",
      "args": ["run_claude_extraction.py", "--mode", "all", "--file", "docs/EN_15194.pdf"],
      "problemMatcher": [],
      "options": {
        "env": {
          "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}"
        }
      }
    }
    ,
    {
      "label": "Env: Create .env from example",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoLogo", "-Command", "if (Test-Path .env) { Write-Host '.env already exists'; } else { Copy-Item .env.example .env; Write-Host 'Created .env from template'; }"],
      "problemMatcher": []
    },
    {
      "label": "Env: Check Anthropic setup",
      "type": "shell",
      "command": "python",
      "args": ["env_check.py"],
      "problemMatcher": [],
      "options": {
        "env": {
          "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
          "NO_PROXY": "anthropic.com,api.anthropic.com,.anthropic.com"
        }
      }
    }
  ]
}
